"""
Django settings for simple_file_share project.

Generated by 'django-admin startproject' using Django 2.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/

"""

import os
import socket

# Turn this to true, and the app will use Debug/Dev settings, even in production.
FORCE_DEBUG = False

HOSTNAME = socket.gethostname()
ON_CS5910 = HOSTNAME == 'cs5910'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# We will run in debug mode if we're not on the cs5910 server,
# or if we have FORCE_DEBUG turned on.
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = (not ON_CS5910) or FORCE_DEBUG


# TODO: review the following production checklist
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
# Specify the secret key by putting it in the root project directory
# In a file called "secret_key.txt"
def get_secret_key():
	if (ON_CS5910):
		sk_path = os.path.join(BASE_DIR, 'secret_key.txt')
		with open(sk_path) as f:
			return f.read().strip()

	print("Using debug key")
	return '57rong 5ecre7 Key 7hi5 I5 No7, For Debug I7 15.'


SECRET_KEY = get_secret_key()


def get_allowed_hosts():
	if (ON_CS5910):
		# including localhost so we can use SSH tunneling...
		# might want to clean that out later
		return ['localhost', '151.141.91.27']
	else:
		# when developing, let Django validate with their defaults
		return []


ALLOWED_HOSTS = get_allowed_hosts()

# Application definition

INSTALLED_APPS = [
	'sfs_upload.apps.SfsUploadConfig',
	'sfs_auth.apps.AuthConfig',
	'sfs_main.apps.SfsMainConfig',
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
]

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'simple_file_share.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [os.path.join(BASE_DIR, 'templates')],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'simple_file_share.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

def get_database_config():
	if (ON_CS5910):
		db_pw_path = os.path.join(BASE_DIR, 'mysqlpw.txt')
		with open(db_pw_path) as f:
			dbpw = f.read().strip()
			return {
				'ENGINE': 'django.db.backends.mysql',
				'NAME': 'django_sfs',
				'USER': 'django_sfs_user',
				'PASSWORD': dbpw,
				'HOST': 'localhost',
				'PORT': '3306',
			}
	else:
		return {
			'ENGINE': 'django.db.backends.sqlite3',
			'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
		}


DATABASES = {
	'default': get_database_config(),
}

# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]

# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

# when referencing a static file, the URL is the hostname + this path +
# the file path relative to whatever directory the static files are actually in
STATIC_URL = '/static/'

# By default, django.contrib.staticfiles will look for files in
# "<project>/<app>/static"; this adds an additional directory to search,
# so we can also put files in "<project>/static/" if the file is used by
# several different apps
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]

# this is the folder that files will be put in when we run
# "python manage.py collectstatic". Either the files need to be served directly out of this folder,
# or they then need to be moved out of that folder and into a location where
# our static file solution can serve them
STATIC_ROOT = '/home/sfs-app/static/'

# serving "/media/" (e.g. user uploads)
# static files that are not wen assets (e.g. user uploads)
# will be served from this URL; the web server (e.g. nginx)
# should be configured to serve requests to this URL from
# the MEDIA_ROOT directory specified below
MEDIA_URL = '/media/'

# when deployed, the media directory will be in the app user's home
# directory (just like static/); when using the django development
# server, files are uploaded to and served from a 'media' folder in
# the project root (so add that to .gitignore!)
MEDIA_ROOT = '/home/sfs-app/media/' if ON_CS5910 else os.path.join(BASE_DIR, 'media')

